# transaction-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/nat/trp/: TransactionProcessorApp.java
src/main/java/com/nat/trp/controller/: TransactionController.java
src/main/java/com/nat/trp/entity/: Account.java  AccountDetails.java  AccountDetailsRepository.java
src/main/java/com/nat/trp/repository/: AccountRepository.java
src/main/java/com/nat/trp/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/database/sql/: addSeqToAccountTable.sql  createAccount.sql  createAccountDetails.sql  createAccountDetailsHistory.sql  triggerForInsertADH_Table.sql  triggerForUpdateADH_Table.sql
src/test/java/com/nat/trp/test/: TransactionControllerTest.java
